{
	"name": "orla",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"dev:app": "vite build app --watch",
		"build": "vite build app",
		"deploy": "npm run build && wrangler deploy",
		"types": "wrangler types --strict-vars=false",
		"check": "tsc --noEmit && tsc --noEmit -p test && tsc --noEmit -p app",
		"lint": "biome check .",
		"format": "biome format --write .",
		"pretest": "npm run build",
		"test": "vitest run",
		"test:installer": "vitest run -c installer/vitest.config.mjs",
		"vapid": "node scripts/vapid.mjs",
		"zdr-pin": "node scripts/zdr-pin.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@cloudflare/vitest-pool-workers": "0.9.14",
		"@types/node": "24.9.2",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"@vitejs/plugin-react": "4.7.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"typescript": "5.9.3",
		"vite": "6.4.3",
		"vitest": "3.2.7",
		"wrangler": "4.125.0"
	}
}
